%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "FinalMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.511 0.298";
      size = "101.023 75.595";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(musicPower) {
      imageMap = "musicImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "42.909 -32.319";
      size = "9.000 9.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dTrigger(m_btn_jcsyl) {
      canSaveDynamicFields = "1";
      Position = "9.845 -16.205";
      size = "6.737 2.411";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "4";
   };
   new t2dAnimatedSprite(mouse) {
      animationName = "spinAnimation";
      canSaveDynamicFields = "1";
      Position = "-2.607 -49.567";
      size = "15.214 13.807";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
};
